# file: nios2_sdk_shell_bashrc
#
# 2010.04.06 dvb
#
# +------------------------------------------------
# | This is the Nios II Kit SDK Shell rc file
# |
# | It calls the standard SOPC Builder rc file, first, and
# | then patches a few things up to do with replicated
# | scripts and revisions, so that the ones provided
# | with Nios II take precedence.
# |

# |
# | call the SOPC Builder standard script
# |

. "$QUARTUS_ROOTDIR/sopc_builder/bin/nios_bash"

# set the QUARTUS_BINDIR variable
export QUARTUS_BINDIR=${QUARTUS_ROOTDIR}/bin

# |
# | Alias things we like very much
# |

alias nb=nios2-build
alias nios-build=nios2-build
alias nr=nios2-run
alias nios-run=nios2-run
alias nd=nios2-debug
alias nios-debug=nios2-debug
alias nc=nios2-console
alias nios-console=nios2-console

#generate DE2_SoC_MTL2.bin
$SOPC_KIT_NIOS2/bin/sof2flash --epcq --input=DE1_SoC_MTL2_PAINTER.sof --base=0x09001000 --location=0x0 --output=DE1_SoC_MTL2_HW.flash
$SOPC_KIT_NIOS2/bin/elf2flash --epcs --after=DE1_SoC_MTL2_HW.flash --input=painter.elf --output=DE1_SoC_MTL2_SW.flash

# $SOPC_KIT_NIOS2/bin/gnu/H-i686-mingw32/bin/nios2-elf-objcopy  # for 13.1

# for 13.1
$SOPC_KIT_NIOS2/bin/gnu/H-i686-mingw32/bin/nios2-elf-objcopy -I srec -O binary DE1_SoC_MTL2_HW.flash DE1_SoC_MTL2_HW.bin 
$SOPC_KIT_NIOS2/bin/gnu/H-i686-mingw32/bin/nios2-elf-objcopy -I srec -O binary DE1_SoC_MTL2_SW.flash DE1_SoC_MTL2_SW.bin

cat DE1_SoC_MTL2_HW.bin DE1_SoC_MTL2_SW.bin > DE1_SoC_MTL2.bin

#download
$SOPC_KIT_NIOS2/bin/bin2flash --epcs --base=0x09001000 --location=0x0 --input=DE1_SoC_MTL2.bin --output=DE1_SoC_MTL2.flash
$SOPC_KIT_NIOS2/bin/nios2-flash-programmer.exe --epcs --base=0x09001000 DE1_SoC_MTL2.flash

# remove exit

# End of file

