<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="LVDS_DATA_p[0]" source="Assignments" diff_pair_node="LVDS_DATA_n[0]" >
		</pin>
		<pin name="LVDS_DATA_n[0]" source="Assignments" diff_pair_node="LVDS_DATA_p[0]" >
		</pin>
		<pin name="LVDS_DATA_p[2]" source="Assignments" diff_pair_node="LVDS_DATA_n[2]" >
		</pin>
		<pin name="LVDS_DATA_n[2]" source="Assignments" diff_pair_node="LVDS_DATA_p[2]" >
		</pin>
		<pin name="LVDS_DATA_p[3]" source="Assignments" diff_pair_node="LVDS_DATA_n[3]" >
		</pin>
		<pin name="LVDS_DATA_n[3]" source="Assignments" diff_pair_node="LVDS_DATA_p[3]" >
		</pin>
		<pin name="LVDS_DATA_p[1]" source="Assignments" diff_pair_node="LVDS_DATA_n[1]" >
		</pin>
		<pin name="LVDS_DATA_n[1]" source="Assignments" diff_pair_node="LVDS_DATA_p[1]" >
		</pin>
		<pin name="CK_LVDS_CLK0_p" source="Assignments" diff_pair_node="CK_LVDS_CLK0_n" >
		</pin>
		<pin name="CK_LVDS_CLK0_n" source="Assignments" diff_pair_node="CK_LVDS_CLK0_p" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
