# file: nios2_sdk_shell_bashrc
#
# 2010.04.06 dvb
#
# +------------------------------------------------
# | This is the Nios II Kit SDK Shell rc file
# |
# | It calls the standard SOPC Builder rc file, first, and
# | then patches a few things up to do with replicated
# | scripts and revisions, so that the ones provided
# | with Nios II take precedence.
# |

# |
# | call the SOPC Builder standard script
# |

. "$QUARTUS_ROOTDIR/sopc_builder/bin/nios_bash"

# |
# | Alias things we like very much
# |
export QUARTUS_BINDIR=${QUARTUS_ROOTDIR}/bin

alias nb=nios2-build
alias nios-build=nios2-build
alias nr=nios2-run
alias nios-run=nios2-run
alias nd=nios2-debug
alias nios-debug=nios2-debug
alias nc=nios2-console
alias nios-console=nios2-console

#$SOPC_KIT_NIOS2/bin/sof2flash --epcs --input=Painter.sof --output=test_HW.flash
# note : set the right cfi-flash address.(base addr of qsys)
$SOPC_KIT_NIOS2/bin/elf2flash --base=0x2000000 --end=0x2800000 --reset=0x2000000 --input=painter.elf --output=test_SW.flash  --boot=boot_loader_cfi.srec 


#$SOPC_KIT_NIOS2/bin/nios2-flash-programmer.exe --epcs --base=0x0 test_HW.flash
$SOPC_KIT_NIOS2/bin/nios2-flash-programmer.exe --base=0x2000000  test_SW.flash

