# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\richard\touch\DE2_115_SOPC_MTL_PAINTER\software\MTL_DEMO_syslib\..\..\MTL_SOPC.ptf
#
# Generated: 2011-10-25 14:15:32.821

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x08000000 0x08000000+134217728 cache

# sram
mem 0x00400000 0x00400000+2097152 cache

# cfi_flash
mem 0x02000000 0x02000000+8388608 cache

# epcs_flash_controller
mem 0x00000000 0x00000000+2048 cache
