set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "DE2_115_SOPC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE2_115_SOPC.sopcinfo"]
set_global_assignment -entity "DE2_115_SOPC" -library "DE2_115_SOPC" -name SLD_INFO "QSYS_NAME DE2_115_SOPC HAS_SOPCINFO 1 GENERATION_ID 1406857615"
set_global_assignment -library "DE2_115_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_115_SOPC.cmp"]
set_global_assignment -library "DE2_115_SOPC" -name SLD_FILE [file join $::quartus(qip_path) "DE2_115_SOPC.regmap"]
set_global_assignment -library "DE2_115_SOPC" -name SLD_FILE [file join $::quartus(qip_path) "DE2_115_SOPC.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE2_115_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2_115_SOPC.qsys"]

set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "DE2_115_SOPC.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE2_115_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_irq_mapper.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux_005.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_005.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_004.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_id_router_007.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_id_router_005.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_id_router_004.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_opencores.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_lcd_touch_int.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cfi_flash.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_tri_state_bridge_flash_bridge_0.sv"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu.ocp"]
set_global_assignment -library "DE2_115_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu.sdc"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_bht_ram.mif"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_dc_tag_ram.mif"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_ic_tag_ram.mif"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_oci_test_bench.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_rf_ram_a.mif"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_rf_ram_b.mif"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_cpu_test_bench.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_sysid.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_epcs_flash_controller.v"]
set_global_assignment -library "DE2_115_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_epcs_flash_controller_boot_rom.hex"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_vfr.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_vfr_controller.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_vfr_control_packet_encoder.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_prc.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_prc_core.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_prc_read_master.v"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_package.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_avalon_mm_bursting_master_fifo.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_avalon_mm_master.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_unpack_data.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_avalon_mm_slave.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_stream_output.v"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_pulling_width_adapter.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_general_fifo.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_fifo_usedw_calculator.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_gray_clock_crosser.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_std_logic_vector_delay.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_one_bit_delay.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_logic_fifo.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_common_ram_fifo.vhd"]
set_global_assignment -library "DE2_115_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr131_vfr.sdc"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_key.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_sw.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_led.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_SRAM.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_timer.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_IS2Vid.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_IS2Vid_sync_compare.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_IS2Vid_calculate_mode.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_IS2Vid_control.v"]
set_global_assignment -library "DE2_115_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_IS2Vid_mode_banks.sv"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_IS2Vid_statemachine.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_fifo.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_generic_count.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_to_binary.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_sync.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_trigger_sync.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_sync_generation.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_frame_counter.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_common_sample_counter.v"]
set_global_assignment -library "DE2_115_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc131_cvo.sdc"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_sdram.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_altpll_0.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_lcd.v"]
set_global_assignment -library "DE2_115_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2_115_SOPC_jtag_uart.v"]

set_global_assignment -entity "altera_reset_controller" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_irq_mapper" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2_115_SOPC_irq_mapper" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_irq_mapper" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_id_router" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_id_router" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_id_router" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_1_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_002" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_002" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_002" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux_005" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux_005" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux_005" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_rsp_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_005" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_005" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_005" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_004" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_004" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux_004" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_mux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_002" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_002" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_002" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_cmd_xbar_demux" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_007" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_007" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_007" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_005" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_005" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_005" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_004" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_004" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_004" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_003" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_003" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_003" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_id_router" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router_002" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router_002" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router_002" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router_001" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router_001" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router_001" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_mm_interconnect_0_addr_router" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_lcd_touch_int" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_SOPC_lcd_touch_int" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_lcd_touch_int" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_cfi_flash" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "DE2_115_SOPC_cfi_flash" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_cfi_flash" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_bridge_0" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_bridge_0" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_tri_state_bridge_flash_bridge_0" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_cpu" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2_115_SOPC_cpu" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_cpu" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_sysid" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE2_115_SOPC_sysid" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_sysid" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_epcs_flash_controller" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "DE2_115_SOPC_epcs_flash_controller" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_epcs_flash_controller" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipvfr131_vfr" -library "DE2_115_SOPC" -name IP_TOOL_NAME "alt_vip_vfr"
set_global_assignment -entity "alt_vipvfr131_vfr" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_vipvfr131_vfr" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_key" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_SOPC_key" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_key" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_sw" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_SOPC_sw" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_sw" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_led" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2_115_SOPC_led" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_led" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_timer" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "DE2_115_SOPC_timer" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_timer" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipitc131_IS2Vid" -library "DE2_115_SOPC" -name IP_TOOL_NAME "alt_vip_itc"
set_global_assignment -entity "alt_vipitc131_IS2Vid" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "alt_vipitc131_IS2Vid" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_sdram" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "DE2_115_SOPC_sdram" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_sdram" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_altpll_0" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "DE2_115_SOPC_altpll_0" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_altpll_0" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_lcd" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "DE2_115_SOPC_lcd" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_lcd" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "DE2_115_SOPC_jtag_uart" -library "DE2_115_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2_115_SOPC_jtag_uart" -library "DE2_115_SOPC" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "DE2_115_SOPC_jtag_uart" -library "DE2_115_SOPC" -name IP_TOOL_ENV "Qsys"
